{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=caravan-cms.db"
  },
  "CaravanCMS": {
    "ApiKey": "caravanland-internal-api-key-2024",
    "CaravanHistoryPath": "C:\\Users\\info\\OneDrive - Caravanland\\Documents\\Caravan History",
    "MaxUploadSizeMB": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
